# ICE3037_47

./: README.md
Front-end/app/: build.gradle  google-services.json  local.properties
Front-end/app/src/androidTest/java/edu/skku2/map/ice3037/: ExampleInstrumentedTest.java
Front-end/app/src/main/: AndroidManifest.xml
Front-end/app/src/main/java/edu/skku2/map/ice3037/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  HomeAdapter.java  HomeAdapter2.java  HomeFragment.java  HttpRequest.java  InfoFragment.java  InfoNewsAdapter.java  Item.java  Item2.java  ItemMyPage.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyPageAdapter.java  MyPageFragment.java  NewsItem.java  Post.java  PostSignUp.java  RetrofitAPI.java  RetrofitClient.java  SignUpActivity.java  Splash.java  ViewTypeCode.java  auto_trade.java  trading_inform.java
Front-end/app/src/main/res/drawable/: backgrounddesign.xml  circle_button1.xml  circle_button1press.xml  circle_button3.xml  circle_button3press.xml  imgbtn_samsung.xml  item_buy.xml  item_sell_loss.xml  item_sell_profit.xml  login_background.xml  loginbutton_click.xml  ovalrect.xml  ovalrect2.xml  signupbutton_click.xml
Front-end/app/src/main/res/drawable-v24/: imgbtn_celltrion.xml  imgbtn_korair.xml
Front-end/app/src/main/res/layout/: activity_auto_trade.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_home.xml  fragment_info.xml  fragment_my_page.xml  home_invest_item.xml  home_trade_item.xml  item_buy.xml  item_sell_loss.xml  item_sell_profit.xml  news_info.xml  splash.xml
Front-end/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4264 files in other folders)
