<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2E2E2E"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/splashLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/barchart2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주 파 고"
                android:textColor="#02B5A4"
                android:textSize="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nanumbarunpenbold"
                android:id="@+id/Title" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Username" />
        <EditText
            android:id="@+id/userid"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint=""
            android:backgroundTint="#FFF"
            android:textColor="#FFF"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Password"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:backgroundTint="#FFF"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userid"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/loginbutton_click"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:text="You don't have a account? "

                />

            <TextView
                android:id="@+id/signup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="SIGN UP "
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>