<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#3B3E4E"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/splashLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/barchart2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주 파 고"
                android:textColor="#EC4880"
                android:textSize="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nanumbarunpenbold"
                android:id="@+id/Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/ovalrect"
            android:layout_marginTop="80dp">
            <EditText
                android:id="@+id/userid"
                android:layout_marginLeft="30dp"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:hint="아이디"
                android:backgroundTint="#EDEDED"
                android:textColor="#535353"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/ovalrect"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/password"
                android:layout_marginLeft="30dp"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:backgroundTint="#EDEDED"
                android:textColor="#535353"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="로그인"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/loginbutton_click"
            />

        <TextView
            android:id="@+id/signup"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/signupbutton_click"
            />
    </LinearLayout>

</FrameLayout>