<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_item_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_samsung" />

    <LinearLayout
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_item_corp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="삼성전자"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재가: "
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="82,100 원"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평가금액: "
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_item_eval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="82,100 원"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량: "
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 주"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/home_item_updown"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="(+ 5.0 %)"
        android:textColor="#FF0000"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>